<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assistive Touch</title>
    <link rel = "icon" href =  
    "https://cdn.dribbble.com/users/4044973/screenshots/8256365/monogram-logo-a-_-t_4x.jpg" 
            type = "image/x-icon">
    <style>
        /* Dropdown Button */
        .dropdown-button {
            background-color: lightgreen;
            color: rgb(94, 21, 230);
            padding: 1px;
            font-size: 100%;
            border: none;
            border-radius: 20%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-list {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
        }
        /* Links inside the dropdown */
        .dropdown-list a {
            color: rgb(48, 26, 107);
            padding: 12px 6px;
            text-decoration: none;
            display: block;
            font-family: verdana;
            background-color: lightgreen;
            border-radius: 10px;
            font-size: 70%;
        }
        /* Change color of dropdown links on hover */
        .dropdown-list a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown list on hover */
        .dropdown:hover .dropdown-list {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown list is shown */
        .dropdown:hover .dropdown-button {
            background-color: #6666ff;
        }
        </style>
</head>
<body id="up" ; style="margin: 0px; background-color: rgba(27, 34, 36,1); color:rgba(255,255,255,1);font-size: 150%;">
    <header style=" height: 80px;border-radius:10px;padding:27px;margin:5px; background-image:url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');background-size: 100%;">
        <p style="text-align: center ; font-size:30px; font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:rgb(16, 19, 16)">ASSISTIVE TOUCH</p>
    </header>

    <nav style="text-align: center; background-color:rgba(124, 143, 126,0.5); border-radius:10px;margin:5px;font-size: 100%;">
        <a href="home.html" style="overflow-wrap: break-word;"><li style="display: inline-block; margin:1%; background-color:lightgreen;border-radius:20%;width:12%;">Home</li></a>
        <div class="dropdown" style="display: inline-block;">
            <button class="dropdown-button">Services</button>
            <div class="dropdown-list">
                <a href="link1.html">This is Link 1</a>
                <a href="link2.html">This is Link 2</a>
                <a href="link3.html">This is Link 3</a>
                <a href="link3.html">This is Link 4</a>
            </div>
        </div>
            
            <a href="discussion.html" style="overflow-wrap: break-word;"><li style="display: inline-block; margin:1%; background-color:lightgreen;border-radius:20%;width:12%;">Discussion</li></a>
            <a href="feedback.html" style="overflow-wrap: break-word;"><li style="display: inline-block; margin:1%; background-color:lightgreen;border-radius:20%;width:12%;">Feedback</li></a>
            <div class="dropdown" style="display: inline-block;">
                <button class="dropdown-button"> <a  class="dropdown" href="profile.html" style="overflow-wrap: break-word;display: inline-block; text-decoration:none;">Profile</a></button>
                <div class="dropdown-list">
                    <a href="Register.html">Register</a>
                    <a href="logout.html">Log Out</a>
                </div>
            </div>        
            <a href="contact.html" style="overflow-wrap: break-word;"><li style="display: inline-block; margin:1%; background-color:lightgreen;border-radius:20%;width:12%;">Contact</li></a>
            <a href="about.html" style="overflow-wrap: break-word;"><li style="display: inline-block; margin:1%; background-color:lightgreen;border-radius:20%;width:12%;">About</li></a>              
       </nav>

    <section style="padding: 5px;">
    “Your success and happiness lies in you. Resolve to keep happy, and your joy and you shall form an invincible host against difficulties.” –Helen Keller
    <li><a href="https://www.youtube.com/watch?v=VTViAugjjRg" style="text-decoration: none;color:rgba(220, 227, 32,1);">The only Disability in life is a bad attitude | Malvika Iyer | TEDxIIMKozhikode</a></li>
    <li><a href="https://www.youtube.com/watch?v=jjLRPVnmY30" style="text-decoration: none;color:rgba(220, 227, 32,1);">Meet Disabled Dancers Alice Sheppard & Laurel Lawson | SEEN | NowThis</a></li>
    <li><a href="https://www.cdc.gov/ncbddd/disabilityandhealth/articles.html" style="text-decoration: none;color:rgba(220, 227, 32,1);">Articles about Disability and Health</a></li>
    <li><a href="https://open.spotify.com/episode/5pOgsI3B0H7CAAgdBPIgsk" style="text-decoration: none;color:rgba(220, 227, 32,1);">Soothing Music. Meditation. Sleep Music</a></li>
    <li><a href="https://open.spotify.com/show/5UG4BdBHwaPOXDKU0m2nnu" style="text-decoration: none;color:rgba(220, 227, 32,1);">Xceptional Podcast Network</a></li>
    <li><a href="https://open.spotify.com/episode/6v4A1A7uXWm17onsDZMGUa" style="text-decoration: none;color:rgba(220, 227, 32,1);">The Capacity for Freedom podcast</a></li>
    <li><a href="https://open.spotify.com/show/5EqqB52m2bsr4k1Ii7sStc" style="text-decoration: none;color:rgba(220, 227, 32,1);">On Purpose with Jay Shetty</a></li>
    <li><a href="http://www.disabilityjobs.gov.in/" style="text-decoration: none;color:rgba(220, 227, 32,1);">Employement Oppurtunities</a></li>


    </section>
</body>
</html>